# android-case-study-gail

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_empty_cart.xml  ic_error_icon.xml
app/src/main/res/layout/: deal_list_item.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
