<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dealListFragment">

    <fragment
        android:id="@+id/dealListFragment"
        android:name="com.target.targetcasestudy.ui.DealListFragment"
        android:label="fragment_deal_list"
        tools:layout="@layout/fragment_deal_list" >
        <action
            android:id="@+id/show_deal_item_details"
            app:destination="@id/dealItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealItemFragment"
        android:name="com.target.targetcasestudy.ui.DealItemFragment"
        android:label="fragment_deal_item"
        tools:layout="@layout/fragment_deal_item" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>