<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/deal_list_product_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/deal_list_price_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/deal_list_product_photo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/deal_list_display_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="$34.99" />

        <TextView
            android:id="@+id/deal_list_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            tools:text="reg. $34.99" />

    </LinearLayout>

    <TextView
        android:id="@+id/deal_list_fulfillment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/deal_list_product_photo"
        app:layout_constraintTop_toBottomOf="@id/deal_list_price_info"
        tools:text="Online" />

    <TextView
        android:id="@+id/deal_list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/header_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/deal_list_product_photo"
        app:layout_constraintTop_toBottomOf="@id/deal_list_fulfillment"
        tools:text="Class 1080p Full-Array LED HD Smart TV" />


    <LinearLayout
        android:id="@+id/deal_list_availability_aisle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/deal_list_product_photo"
        app:layout_constraintTop_toBottomOf="@id/deal_list_item_description">

        <TextView
            android:id="@+id/deal_list_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="In stock" />

        <TextView
            android:id="@+id/deal_list_aisle_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            tools:text="in aisle W20" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>